# DebugTools

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ych/debugtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ych/debugtools/: MainActivity.kt
app/src/test/java/com/ych/debugtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hidebugtools/: build.gradle
hidebugtools/src/androidTest/java/com/ych/hidebugtools/: ExampleInstrumentedTest.kt
hidebugtools/src/main/: AndroidManifest.xml
hidebugtools/src/main/java/com/ych/hidebugtools/: DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt
hidebugtools/src/main/java/com/ych/hidebugtools/utils/: AppGlobals.kt  HiDisplayUtil.java
hidebugtools/src/main/res/layout/: hi_debug_tool_item.xml
hidebugtools/src/test/java/com/ych/hidebugtools/: ExampleUnitTest.kt
